APIKEY: AIzaSyBBATqyvJsOQQJAk-e2tOGUf25QgUs8wjA
AUTHDOMAIN: product-hound-3d3be.firebaseapp.com
PROJECTID: product-hound-3d3be
STORAGEBUCKET: product-hound-3d3be.appspot.com
MESSAGINGSENDERID: 571230385741
APPID: 1:571230385741:web:fd0cfeedf891862b0e8e04